GazeboCalculator2/GazeboCalculator2/Welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GazeboCalculator2.Welcome">
    <ContentPage.Content>
        <StackLayout Margin="20, 40, 40, 40">
            <Label Text="Welcome to the Gazebo Calculator!"
                FontSize="Large"
                TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image Source="side.jpg"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Label Text="Once you decide where to put your new gazebo, with a few simple inputs you'll have everything you need to build your new gazebo!"
                FontSize="Medium"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="mainPage"
                Text="Start"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                IsEnabled="True"
                Clicked="mainPage_Clicked"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>